#
## Global Options
#
# Listen on TCP port 22222
sftpserver.global.port=22222
# Enable compression (requires jzlib) (default: false)
sftpserver.global.compress=true
# Enable dummy shell (default: false)
sftpserver.global.dummyshell=true
#
#
## Configure htpasswd
#
# Enable htpasswd (default: false)
sftpserver.htpasswd.enableflag=true
# Set home directory for all users (chrooted)
# sftpserver.htpasswd.homedirectory=/ghost
# Enable write (default: false)
sftpserver.htpasswd.writepermission=true
#
sftpserver.user.asaraliyski.homedirectory=/ghost/customer/asaraliyski
sftpserver.user.ghost.homedirectory=/ghost/customer/ghost
sftpserver.user.gmihailov.homedirectory=/ghost/user/gmihailov
sftpserver.user.ndemirev.homedirectory=/ghost/customer/
sftpserver.user.vchavkov.homedirectory=/ghost/
